export const i18nFr = {
	elements: {
		campaign_one: "Campagne",
		campaign_other: "Campagnes",
		campaing_inside: "Dans la campagne",
		campaign_contains: "Contient des campagnes",
		adventure_one: "Aventure",
		adventure_other: "Aventures",
		adventure_inside: "Dans l'aventure",
		adventure_contains: "Contient des aventures",
		session_one: "Session",
		session_other: "Sessions",
		session_inside: "Dans la session",
		session_contains: "Contient des sessions",
		chapter_one: "Chapitre",
		chapter_other: "Chapitres",
		chapter_inside: "Dans le chapitre",
		chapter_contains: "Contient des chapitres",
		scene_one: "Scène",
		scene_other: "Scènes",
		scene_inside: "Dans la scène",
		scene_contains: "Contient des scènes",
		playercharacter_one: "Personnage joueur",
		playercharacter_other: "Personnages joueurs",
		playercharacter_inside: "Dans le personnage joueur",
		playercharacter_contains: "Contient des personnages joueurs",
		nonplayercharacter_one: "Personnage non-joueur",
		nonplayercharacter_other: "Personnages non-joueurs",
		nonplayercharacter_inside: "Dans le personnage non-joueur",
		nonplayercharacter_contains: "Contient des personnages non-joueurs",
		location_one: "Lieu",
		location_other: "Lieux",
		location_inside: "Dans le lieu",
		location_contains: "Contient des lieux",
		lore_one: "Connaissance",
		lore_other: "Connaissances associées",
		lore_other_help: "Les connaissances aident à fournir des informations contextuelles et des antécédents à l'histoire.",
		lore_inside: "Dans la connaissance",
		lore_contains: "Contient des connaissances",
		faction_one: "Faction",
		faction_other: "Factions",
		faction_inside: "Dans la faction",
		faction_contains: "Contient des factions",
		event_one: "Événement",
		event_other: "Événements",
		event_inside: "Dans l'événement",
		event_contains: "Contient des événements",
		clue_one: "Indice",
		clue_other: "Indices",
		clue_inside: "Dans l'indice",
		clue_contains: "Contient des indices",
		subplot_one: "Intrigue secondaire",
		subplot_other: "Intrigues secondaires",
		subplot_inside: "Dans l'intrigue secondaire",
		subplot_contains: "Contient des intrigues secondaires",
		object_one: "Objet",
		object_other: "Objets",
		object_inside: "Dans l'objet",
		object_contains: "Contient des objets",
		monster_one: "Monstre",
		monster_other: "Monstres",
		monster_inside: "Dans le monstre",
		monster_contains: "Contient des monstres",
		element_one: "Élément",
		element_other: "Éléments",
	},
	tasks: {
		task_one: "Tâche",
		task_other: "Tâches",
		owned: "Tâches de {{variable}}",
		name: "Nom",
		priority: "Priorité",
		mentionedin: "Mentionné dans",
		description: "Description",
		assignedto: "Assigné à",
		all: "Toutes les tâches",
		complete_campaign: "Compléter la campagne",
		complete_adventure: "Compléter l'aventure",
		complete_session: "Compléter la session",
		complete_chapter: "Compléter le chapitre",
		complete_scene: "Compléter la scène",
		complete_playercharacter: "Compléter le personnage joueur",
		complete_nonplayercharacter: "Compléter le personnage non-joueur",
		complete_location: "Compléter le lieu",
		complete_lore: "Compléter la connaissance",
		complete_faction: "Compléter la faction",
		complete_event: "Compléter l'événement",
		complete_clue: "Compléter l'indice",
		complete_subplot: "Compléter l'intrigue secondaire",
		complete_object: "Compléter l'objet",
		complete_monster: "Compléter le monstre",
		complete_element: "Compléter l'élément",
	},
	customattributes: {
		name: "Nom",
		type: "Type",
		text: "Texte",
		number: "Nombre",
		option: "Option",
		checkbox: "Case à cocher",
		longtext: "Texte long",
		link: "Lien",
		date: "Date",
		availableon: "Disponible sur",
		your: "Vos attributs personnalisés",
		describe: `Vous pouvez personnaliser les attributs à utiliser dans vos éléments.

Sur la gauche, vous pouvez voir les attributs que vous avez déjà créés et les modifier.

Si vous souhaitez en créer de nouveaux, cliquez simplement sur le bouton, définissez le nom et le type de l'attribut, ainsi que les éléments sur lesquels il sera disponible.`,
		cantdelete: "Vous ne pouvez pas supprimer cet attribut car il est utilisé dans un ou plusieurs éléments.",
	},
	attributes: {
		attribute_one: "Attribut",
		attribute_other: "Attributs",
		description: "Description",
		ghost: "Fantôme (Trauma)",
		lie: "Mensonge",
		arc: "Arc narratif",
		beliefs: "Croyances",
		need: "Besoin",
		behaviour: "Comportement",
		want: "Désir (Objectif)",
		opposition: "Opposition",
		strengths: "Points forts",
		weaknesses: "Points faibles",
		storycircle: "Cercle narratif",
		scenetype: "Type",
		dob: "Date de naissance",
		dod: "Date de décès",
		sceneaction: "Action",
		date: "Date",
		sessiondate: "Date de session",
		storycirclestage: "Étape du cercle narratif",
		abtstage: "Étape ABT",
		externalactions: "Palpitant",
		address: "Adresse",
		location: "Lieu",
		lore: "Connaissance",
		duration: "Durée",
		philosophy: "Philosophie",
		majorclues: "Indices majeurs",
		factionstructure: "Structure de la faction",
		nonplayercharactertype: "Type de PNJ",
		sensoryimprint: "Empreinte sensorielle",
		custom: "Attributs personnalisés",
		stage: "Étape",
		coordinates: "Coordonnées",
		sensoryimprints: "Empreintes sensorielles",
		active: " (Actif)",
		occupation: "Occupation",
		stake: "Enjeu",
		goals: "Objectifs (Désir)",
		attitude: "Attitude (Comportement)",
		kishotenketsu: "Kishōtenketsu",
		conflict: "Conflit",
		pronoun: "Pronom",
	},
	npctype: {
		npctype_main: "Principal",
		npctype_supporting: "Secondaire",
		npctype_extra: "Figurant",
		description_main: "Un personnage non-joueur à part entière, avec des détails sur sa personnalité, ses désirs et ses besoins.",
		description_supporting: "Un personnage non-joueur récurrent qui n'est pas un personnage principal.",
        description_extra: "Un personnage non-joueur avec des détails minimaux, juste assez pour servir de personnage d'arrière-plan.",
	},
	arc: {
		arc_1: "Arc positif",
		arc_2: "Arc de désillusion",
		arc_3: "Arc de chute",
		arc_4: "Arc de corruption",
		arc_5: "Arc plat",
		description_1:
			"Le personnage commence en **croyant à un mensonge**, puis il rencontre la vérité, surmonte le mensonge et **accepte la vérité**.",
		description_2:
			"Le personnage commence en **croyant à un mensonge**, puis il rencontre la vérité et surmonte le mensonge, mais **la vérité mène à un pire résultat** que s'il avait cru au mensonge.",
		description_3:
			"Le personnage commence en **croyant à un mensonge**, puis il rencontre la vérité mais la rejette et **croit en un mensonge plus fort ou pire**.",
		description_4: "Le personnage commence en **connaissant la vérité**, mais il la rejette ensuite pour **embrasser un mensonge**.",
		description_5:
			"Le personnage commence en **connaissant la vérité**, puis ses croyances sont mises à l'épreuve, mais il continue d'**embrasser la vérité**.",
	},
	options: {
		option_one: "Option",
		option_other: "Options",
		wizard: "Assistant",
	},
	search: {
		entertocreate: "Appuyez sur Entrée pour créer",
	},
	parents: {
		parent_campaign: "Fait partie de la campagne",
		parent_adventure: "Fait partie de l'aventure",
		parent_session: "Fait partie de la session",
	},
	relationships: {
		relationship_other: "Relations",
		relationship_one: "Relation",
		relationshiptype: "Type de relation",
		relationshiptype_reverse: "Inversée",
		relationshiptype_bidirectional: "Bidirectionnelle",
		relationshiptype_unidirectional: "Unidirectionnelle",
		relationshiptype_parent: "Parent",
		relationshiptype_child: "Enfant",
	},
	gallery: {
		title: "Galerie d'images",
		drag: "Glisser une nouvelle image",
		dragdrop: "Glisser-déposer l'image ici",
		upload: "Télécharger une nouvelle image",
		link: "Lier une nouvelle image",
		browse: "Parcourir les images",
		browselocal: "Parcourir les images locales",
		caption: "Légende",
		carousel: "Carrousel d'images",
	},
	analyser: {
		expectedduration: "Durée attendue",
		activity: "Activité",
		excitement: "Intensité",
		interest: "Intérêt",
		variety: "Variété",
		sceneanalyser: "Analyseur de scènes",
		saactivity_positiveerror: "Trop de scènes actives",
		saactivity_positivewarnign: "Le nombre de scènes actives est peut-être supérieur au nécessaire.",
		saactivity_negativeerror: "Pas assez de scènes actives",
		saactivity_negativewarning: "Le nombre de scènes actives pourrait être insuffisant.",
		saexcitement_positiveerror: "Trop de scènes palpitantes",
		saexcitement_positivewarnign: "Le nombre de scènes palpitantes est peut-être supérieur au nécessaire.",
		saexcitement_negativeerror: "Pas assez de scènes palpitantes",
		saexcitement_negativewarning: "Le nombre de scènes palpitantes pourrait être insuffisant.",
		sainterest_negativeerror: "Pas assez de variété dans les types de scènes",
		sainterest_negativewarning: "Le nombre de types de scènes pourrait être insuffisant.",
		savariety_negativeerror: "Trop de types de scènes répétés",
		savariety_negativewarning: "Le nombre de types de scènes répétés pourrait être trop élevé.",
	},
	clues: {
		description: "Description",
		destination: "Destination",
	},
	buttons: {
		save: "Enregistrer",
		edit: "Modifier",
		delete: "Supprimer",
		cancel: "Annuler",
		create: "Créer",
		replace: "Remplacer",
		adddestination: "Ajouter une destination",
		newattribute: "Nouvel attribut",
		assign: "Assigner",
		unassign: "Désassigner",
		launchwizard: "Lancer l'assistant de création",
		previous: "< Précédent",
		next: "Suivant >",
	},
	create: {
		title: "Créer un(e) nouveau(elle)...",
		in_title: "Convertir en...",
		new_campaign: "Créer une nouvelle campagne",
		new_adventure: "Créer une nouvelle aventure",
		new_session: "Créer une nouvelle session",
		new_chapter: "Créer un nouveau chapitre",
		new_scene: "Créer une nouvelle scène",
		new_element: "Créer un nouvel élément Rpg Manager",
		new_task: "Créer une nouvelle tâche",
		new_playercharacter: "Créer un nouveau personnage joueur",
		new_nonplayercharacter: "Créer un nouveau personnage non-joueur",
		new_location: "Créer un nouveau lieu",
		new_lore: "Créer une nouvelle connaissance",
		new_faction: "Créer une nouvelle faction",
		new_event: "Créer un nouvel événement",
		new_clue: "Créer un nouvel indice",
		new_subplot: "Créer une nouvelle intrigue secondaire",
		new_object: "Créer un nouvel objet",
		new_monster: "Créer un nouveau monstre",
		in_element: "Ajouter un nouvel élément Rpg Manager à la note actuelle",
		in_campaign: "Ajouter une nouvelle campagne à la note actuelle",
		in_adventure: "Ajouter une nouvelle aventure à la note actuelle",
		in_session: "Ajouter une nouvelle session à la note actuelle",
		in_chapter: "Ajouter un nouveau chapitre à la note actuelle",
		in_scene: "Ajouter une nouvelle scène à la note actuelle",
		in_playercharacter: "Ajouter un nouveau personnage joueur à la note actuelle",
		in_nonplayercharacter: "Ajouter un nouveau personnage non-joueur à la note actuelle",
		in_location: "Ajouter un nouveau lieu à la note actuelle",
		in_lore: "Ajouter une nouvelle connaissance à la note actuelle",
		in_faction: "Ajouter une nouvelle faction à la note actuelle",
		in_event: "Ajouter un nouvel événement à la note actuelle",
		in_clue: "Ajouter un nouvel indice à la note actuelle",
		in_subplot: "Ajouter une nouvelle intrigue secondaire à la note actuelle",
		in_object: "Ajouter un nouvel objet à la note actuelle",
		in_monster: "Ajouter un nouveau monstre à la note actuelle",		
		add_session: "Ajouter une nouvelle session",
		add_scene: "Ajouter une nouvelle scène",
		add_chapter: "Ajouter un nouveau chapitre",
		add_lore: "Ajouter une nouvelle connaissance",
		add_task: "Ajouter une nouvelle tâche",
		add_clue: "Ajouter un indice",
		add_relationship: "Ajouter une relation",
		add_attribute: "Ajouter un attribut",
		select_campaign: "Sélectionner la campagne",
		select_adventure: "Sélectionner l'aventure",
		select_session: "Sélectionner la session",
		select_type: "Sélectionnez le type d'élément que vous souhaitez créer",
		select_template: "Sélectionnez le modèle pour votre élément",
	},
	chatgpt: {
		overlaytitle_nonplayercharacter: "Génération automatique de votre personnage",
		overlaytitle_chapter: "Génération automatique de votre chapitre",
		overlaydescription: "Cela peut prendre un moment, veuillez patienter et attendre la fin du processus.",
		generate: "Générer avec ChatGPT",
		messages: [
			"Récupération des suggestions de ChatGPT...",
			"Patientez pendant que ChatGPT réfléchit...",
			"Je prends un café en attendant...",
			"Le pigeon transportant votre suggestion a peut-être été mangé par un dragon rouge...",
			"On en profite pour parler de L'Appel de Cthulhu en attendant ?",
			"Oui, j'attends TOUJOURS !",
			"Oui, j'attends TOUJOURS ! (Je ne suis pas un bot très patient)",
			"Saviez-vous que la toute première partie de D&D a été jouée par Gary Gygax et Dave Arneson en 1974 ?",
			"Vous arrive-t-il de bâiller en attendant ChatGPT ?",
			"Le créateur de ce plugin est le MEILLEUR conteur que je connaisse ! (enfin, c'est le seul que je connaisse...)",
			"ChatGPT est en retard, lancez l'initiative !",
			"Pourquoi le PNJ a-t-il traversé la route ? Pour échapper aux mauvais jeux de mots du barde !",
			"Si vous avez des dés à 20 faces en trop, c'est le moment de tester votre patience.",
			"Je demanderais bien de l'aide à un magicien, mais ils sont connus pour leurs réponses tardives.",
			"Invocation d'une entité de discussion amicale... Ne lancez pas 'Dissipation de la magie' !",
			"J'attends toujours que le barde termine son solo...",
			"Est-ce que les dragons utilisent ChatGPT ? C'est pour un ami.",
			"Combien d'elfes faut-il pour obtenir une réponse ? Un seul, mais il vous racontera une longue histoire à ce sujet.",
			"Désolé pour le retard. Un roublard a essayé de faire les poche de mon code.",
			"Le sorcier a-t-il encore jeté un sort sur ma connexion ?",
			"Dans un pays lointain, très lointain... ChatGPT réfléchit encore.",
			"Un magicien n'est jamais en retard, ni en avance. Mais ChatGPT... prend parfois tout son temps.",
			"Affrontement avec un cube gélatineux. Ça risque de prendre un moment...",
			"J'ai dit au barbare de 'patienter ici'. Il est toujours planté là...",
		],
	},
	wizards: {
		errors: "Les erreurs suivantes ont été trouvées :",
		chapter: {
			errors: {
				missingtargettype: "Veuillez sélectionner un type de cible",
				missingtargetname: "Veuillez entrer un nom de cible ou en sélectionner un existant",
				missingdestination: "Veuillez sélectionner une destination valide ou saisir le nom de la nouvelle destination",
			},
			cluename: "Nom de l'indice",
			cluesdescription: "Description du ou des indices",
			title: "Assistant de chapitre",
			description: `Un chapitre est un moyen d'organiser de plus grandes aventures en morceaux plus faciles à gérer, comme pour un livre ou un film. 

Décrivez *{{name}}*.`,
			destinationtitle: "Destination",
			destination: "Où mène ce chapitre ?",
			destinationelementtype: "Type de destination",
			destinationtype_adventure: "La prochaine étape à partir d'ici devrait être une autre aventure",
			destinationtype_chapter: "Ce chapitre devrait mener à un autre chapitre",
			destinationelementtype_existing: "Existant",
			destinationelementtypedescription_existing: "Sélectionnez une aventure ou un chapitre existant pour faire suite à celui-ci.",
			destinationelementtype_new: "Nouveau",
			destinationelementtypedescription_new: "L'aventure ou le chapitre qui fera suite à celui-ci est nouveau.",
			destinationelement_existing: "Aventure ou chapitre de destination existant",
			destinationelement_new: "Nom de la nouvelle aventure ou du nouveau chapitre de destination",
			targettitle: "Cible",
			target: "Le chapitre cible-t-il un événement ou un lieu pour faire avancer l'intrigue ?",
			targetdescription: "Avant de décrire la cible, veuillez sélectionner le type de cible que vous souhaitez utiliser.",
			targettitle_event: "Description de l'événement clé",
			targetdescription_event: "Rédigez une description pour l'événement clé du chapitre *{{name}}*",
			targettitle_location: "Description du lieu clé",
			targetdescription_location: "Rédigez une description pour le lieu clé du chapitre *{{name}}*",
			targettitle_lore: "Description de la connaissance clé",
			targetdescription_lore: "Rédigez une description pour la connaissance clé du chapitre *{{name}}*",
			targetelementtype: "Type de cible",
			targettype_event: "L'intrigue est fait progresser par un événement",
			targettype_location: "Le chapitre tourne autour d'un lieu",
			targettype_lore: "Le chapitre se plonge dans l'histoire ou les connaissances",
			targetelementtype_existing: "Existant",
			targetelementtypedescription_existing: "Sélectionnez un événement ou un lieu existant autour duquel pivoter le chapitre.",
			targetelementtype_new: "Nouveau",
			targetelementtypedescription_new: "L'événement ou le lieu est nouveau.",
			targetelement_existing: "Événement ou lieu cible existant",
			targetelement_new: "Nom du nouvel événement ou lieu cible",
			targetelementdescription: "Description de l'événement ou du lieu",
			removeexistingclue: "Supprimer",
			selectexistingclue: "Sélectionner un indice existant",
		},
		npc: {
			title: "Assistant de personnage non-joueur",
			create: "Créer automatiquement",
			description_arc: `L'arc narratif décrit la façon dont un personnage grandit et évolue au cours de l'histoire.
			
Veuillez **sélectionner l'arc** qui définit le mieux l'évolution de *{{name}}*.`,
			description_behaviour: `Le comportement est la façon normale dont un personnage fait les choses, la façon dont les personnages joueurs le perçoivent.

Quel est le comportement de *{{name}}* ?`,
			description_beliefs: `Les croyances sont ce que les personnages acceptent comme vrai dans le monde, même si ce n'est pas le cas.

Quelles sont les croyances de *{{name}}* ?`,
			description_description: `La description est une introduction à un personnage, fournissant un résumé des antécédents pour aider le conteur à l'identifier clairement. Cette partie est particulièrement importante si vous souhaitez utiliser la génération automatique de personnages via la fonctionnalité IA.

Décrivez *{{name}}*.`,
			description_occupation: `L'occupation définit ce qu'un personnage fait pour vivre. Bien que cela ne définisse pas qui il est, cela ajoute une couche de profondeur au personnage et suggère un ensemble de compétences qu'il possède.

Quelle est l'occupation de *{{name}}* ?`,
			description_ghost: `Le fantôme (trauma) est un événement important du passé du personnage qui définit ses croyances. Il s'agit très probablement d'un tournant, très positif ou très négatif, qui a pu façonner sa vision du monde sous la forme d'un mensonge.

Quel est l'événement qui a façonné *{{name}}* ?`,
			description_lie: `Le mensonge est ce que le personnage croit être vrai dans le monde alors que ne l'est pas.

Quel est le mensonge auquel *{{name}}* croit ?`,
			description_need: `Le besoin est ce dont un personnage a réellement besoin, même s'il l'ignore.

De quoi *{{name}}* a-t-il désespérément besoin ?`,
			description_opposition: `L'opposition représente les forces qui empêchent le personnage d'obtenir ce qu'il veut.
			
Qu'est-ce qui s'oppose à ce que *{{name}}* atteigne ce qu'il veut ?`,
			description_strengths: `Les points forts sont les traits positifs d'un personnage.

Sélectionnez ceux de *{{name}}*.`,
			description_weaknesses: `Les points faibles sont les traits négatifs d'un personnage.

Sélectionnez ceux de *{{name}}*.`,
			description_type: `Le type de personnage définit son importance dans la campagne et le nombre d'attributs qu'il possède par défaut.
			
Qui est *{{name}}* ?`,
			description_want: `Le désir (objectif) est ce que les personnages pensent vouloir atteindre, même si ce n'est pas ce dont ils ont réellement besoin. C'est publiquement connu et cela détermine leur comportement.

Que veut *{{name}}* ?`,
			description_stake: `L'enjeu définit la valeur de l'**investissement** du personnage dans son occupation, ses désirs et ses comportements. Cela aide à définir les efforts qu'il déploiera pour les atteindre.

Quel est l'enjeu pour *{{name}}* ?`,
		},
	},
	errors: {
		must_campaign: "Vous devez d'abord créer une campagne",
		must_adventure: "Vous devez d'abord créer une aventure",
		must_session: "Vous devez d'abord créer une session",
	},
	kishotenketsu: {
		ki: "Ki<br/><small>(Introduction)</small>",
		sho: "Shō<br/><small>(Développement)</small>",
		ten: "Ten<br/><small>(Rebondissement / Twist)</small>",
		ketsu: "Ketsu<br/><small>(Conclusion)</small>",
		description_ki:
			"**Introduction** : une introduction aux personnages, à l'époque et à d'autres informations nécessaires pour comprendre l'intrigue.",
		description_sho: "**Développement** : suit les pistes menant au rebondissement de l'histoire. Aucun changement majeur pour l'instant.",
		description_ten:
			"**Rebondissement** : l'histoire s'oriente vers un développement inattendu. C'est le nœud de l'histoire, le yama (ヤマ) ou point culminant. Si le récit prend plusieurs tournants, c'est le plus important.",
		description_ketsu: "**Conclusion** : également appelée ochi (落ち) ou fin, elle boucle l'histoire.",
	},
	storycircle: {
		you: "Vous / Eux",
		need: "Besoin",
		go: "Départ",
		search: "Recherche",
		find: "Découverte",
		take: "Paiement",
		return: "Retour",
		change: "Changement",
		description_you:
			"Commencez par établir la situation actuelle des personnages joueurs au début de cette intrigue particulière. Que font-ils actuellement ? Où sont-ils ? Quel est leur objectif immédiat ?",
		description_need:
			"Faites ressentir un besoin aux personnages joueurs. N'appelez pas cela un *crochet*, assurez-vous que les personnages joueurs sont impliqués et ressentent un besoin désespéré de faire quelque chose.",
		description_go:
			"Les personnages joueurs entrent dans une nouvelle situation. Ils sortent de leur zone de confort et entrent dans un nouveau monde. C'est le point de non-retour.",
		description_search:
			"C'est l'étape des défis. Les personnages joueurs sont testés et font face à leurs peurs. Ils sont forcés de s'adapter à la nouvelle situation.",
		description_find:
			"Les personnages joueurs parviennent très probablement à accomplir ce qu'ils avaient entrepris, mais ils doivent payer un prix : ce qu'ils obtiennent est ce qu'ils veulent, mais pas ce dont ils ont besoin.",
		description_take:
			"Il est temps de créer une situation dans laquelle les personnages joueurs peuvent passer de ce qu'ils veulent à ce dont ils ont besoin. C'est le moment de la prise de conscience.",
		description_return:
			"Les personnages joueurs se battent pour obtenir ce dont ils ont besoin et, ce faisant, ils retournent dans le monde qu'ils connaissent.",
        description_change:
			"Les personnages joueurs ont changé et ils devraient voir l'effet de leurs actions dans le monde qu'ils connaissent.",
	},
	conflict: {
		title: "Titre",
		description_title:
			"Il s'agit d'un nom descriptif pour le conflit, qui devrait aider le conteur à se souvenir de quoi il s'agit.",
		description: "Description",
		description_description: "Une description du conflit, y compris la manière dont les personnages joueurs y sont impliqués.",
		outcome: "Résultat",
		description_outcome: "Ceci décrit l'issue ultime du conflit, une fois que celui-ci s'est déroulé.",
		category: "Catégorie",
		description_category: `Il s'agit d'une catégorie générale qui aide à décrire la nature du conflit et permet au conteur de comprendre de quoi il s'agit.
			
- **Ambition** : Les personnages impliqués veulent accomplir quelque chose.
- **Trahison** : Le conflit tourne autour d'une trahison.
- **Survie** : C'est une question de vie ou de mort.
- **Vengeance** : Le conflit concerne la vengeance de personnages.
- **Idéologie** : Tout tourne autour d'une idéologie.
- **Amour** : Conflit personnel axé sur les relations.
- **Culpabilité** : Le conflit tourne autour de la culpabilité.
- **Peur** : Il tourne autour de la peur.`,
		category_ambition: "Ambition",
		category_betrayal: "Trahison",
		category_survival: "Survie",
		category_revenge: "Vengeance",
		category_ideology: "Idéologie",
		category_love: "Amour",
		category_guilt: "Culpabilité",
		category_fear: "Peur",
		involvement: "Implication",
		involvement_active: "Active",
		involvement_passive: "Passive",
		involvement_unaware: "Inconsciente",
		involvement_forced: "Forcée",
		involvement_opportunistic: "Opportuniste",
		description_involvement: `Ceci décrit la façon dont les personnages joueurs sont impliqués dans le conflit et aide le conteur à comprendre comment les y lier.
			
- **Active** : Les personnages joueurs sont activement impliqués dans le conflit.
- **Passive** : Les personnages joueurs ne sont pas activement impliqués, mais ils en subissent les effets.
- **Inconsciente** : Les personnages joueurs ne sont pas conscients du conflit, mais ils en subissent les effets.
- **Forcée** : Les personnages joueurs sont forcés d'être impliqués dans le conflit.
- **Opportuniste** : Les personnages joueurs ne sont pas impliqués dans le conflit, mais ils peuvent en tirer profit.`,
		opposingforces: "Forces opposées",
		description_opposingforces:
			"Liste des personnages non-joueurs ou des factions impliqués dans le conflit. Cela aide le conteur à comprendre qui se bat contre qui.",
		events: "Événements",
		description_events: "Liste des événements qui font partie du conflit.",
		status: "Statut",
		description_status: `Ceci décrit le statut actuel du conflit et aide le conteur à comprendre comment il évolue.
			
- **Planifié** : Le conflit est planifié, mais il n'a pas encore commencé.
- **En cours** : Le conflit est actuellement en train de se produire.
- **Résolu** : Le conflit a été résolu.`,
		status_planned: "Planifié",
		status_inprogress: "En cours",
		status_resolved: "Résolu",
		stakes: "Enjeux",
		description_stakes: `Ceci décrit ce qui est en jeu dans le conflit et ce qui se passera si un camp l'emporte sur l'autre.
			
- **Vie et mort** : Menacer la vie de quelqu'un.
- **Amour et relations** : Impliquer des relations personnelles.
- **Pouvoir et contrôle** : Impliquer le pouvoir et le contrôle sur les autres.
- **Réputation et honneur** : Mettre au défi l'honneur d'un personnage.
- **Richesse et ressources** : Tout tourne autour de l'argent.
- **Liberté et justice** : Similaire à la moralité et à l'éthique, mais du point de vue de la justice.
- **Connaissance et information** : L'information c'est le pouvoir.
- **Moralité et éthique** : Une question de bien et de mal.
- **Croyances et valeurs** : Mettre au défi les croyances d'un personnage.
- **Avenir et héritage** : Ce qui sera laissé derrière soi.`,
		stake: {
			lifeanddeath: "Vie et mort",
			loveandrelationships: "Amour et relations",
			powerandcontrol: "Pouvoir et contrôle",
			reputationandhonor: "Réputation et honneur",
			wealthandresources: "Richesse et ressources",
			freedomandjustice: "Liberté et justice",
			knowledgeandinformation: "Connaissance et information",
			moralityandethics: "Moralité et éthique",
			beliefsandvalues: "Croyances et valeurs",
			futureandlegacy: "Avenir et héritage",
		},
	},
	name: "Nom",
	documentation: "Documentation",
	global: "Ressource globale",
	global_description: "Rendre cet élément disponible dans toutes les campagnes",
};